.balance {
    width: 9em;
    height: 6em;
    overflow-x: hidden;

    padding: 1em;
    background: #222;

    border-radius: 1em;
    border: 2px solid #666;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &>div {
        font-size: 0.9em;
    }

    .title {
        font-weight: bolder;
    }
}

.transactionForm {
    padding: 1em;
    display: flex;
    justify-content: center;
    flex-direction: column;

    gap: 1.5em;

    &>h3 {
        // margin: 1em 0;
        text-align: center;
    }

    label {
        display: block;
        padding: 0;

        input {
            display: block;
            width: 100%;
        }
    }
}

.transaction {
    list-style-type: none;
    width: 35em;
    overflow-wrap: none;
    white-space: nowrap;

    a {
        margin: 0.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em 1em;
        border-radius: 0.5em;

        border: 1px solid white;

        overflow-x: hidden;

        &:hover {
            background-color: #fff2;
        }

        &.selected {
            border-color: #aaf;
            background-color: #fff2;
        }
    }

    .leftSide {
        overflow-x: hidden;

        * {
            margin: 0.25em;
        }
    }

    .date {
        font-size: 0.8em;
    }

    .rightSide {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        padding-left: 0.25em;
    }

    button {
        width: 2em;
        height: 2em;

        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .transaction {
        width: 90vw;

        .leftSide {
            white-space: normal;

            .description {
                max-height: 2.5em;
                overflow-y: hidden;
            }
        }
    }
}

.empty {
    font-style: italic;
    color: gray;
}
